@model appAPP.Models.~prog~ViewModel
@{
    Layout = null;
}
<style>
   
    /* Style the tab */
    div.~prog~Tabtab {
        overflow: hidden;
        border-top: 1px solid #ccc;
        border-bottom: 0px solid #ccc;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        background-color: white;
        border-top-left-radius:5px;
        border-top-right-radius:5px;
    }

        /* Style the buttons inside the tab */
        div.~prog~Tabtab button {
            background-color: inherit;
            float: left;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            border-top-left-radius:4px;
            border-top-right-radius:4px;
            outline: none;
            cursor: pointer;
            padding: 5px 8px;
            transition: 0.3s;
            font-size: 12px;
            margin-left: 1px;
            margin-top: 3px;
            color: navy;
            font-family:Arial;
        }

            /* Change background color of buttons on hover */
            div.~prog~Tabtab button:hover {
                background-color: #ddd;
            }

            /* Create an active/current tablink class */
            div.~prog~Tabtab button.active {
                background-color: #ccc;
                color: black;
                font-weight:bold;
                font-family:Arial;
                font-size: 13px;
            }


    div.~prog~Tabtabxs {
        overflow: auto;
        background-color: white;
        border-top-left-radius:5px;
        border-top-right-radius:5px;
        white-space: nowrap;
        border-top: 0px solid #ccc;
        border-bottom: 0px solid #ccc;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
    }

        /* Style the buttons inside the tab */
        div.~prog~Tabtabxs button {
            background-color: inherit;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            border-top-left-radius:4px;
            border-top-right-radius:4px;
            outline: none;
            cursor: pointer;
            padding: 5px 8px;
            transition: 0.3s;
            font-size: 11px;
            margin-left: 1px;
            margin-top: 1px;
            color: navy;
            font-weight:normal;
            font-family:Arial;
        }

            /* Change background color of buttons on hover */
            div.~prog~Tabtabxs button:hover {
                background-color: #ddd;
            }

            /* Create an active/current tablink class */
            div.~prog~Tabtabxs button.active {
                background-color: #ccc;
                color: black;
                font-weight:bold;
                font-family:Arial;
                font-size: 12px;
            }



    /* Style the tab content */
    .~prog~Tabtabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
        border-bottom-left-radius:5px;
        border-bottom-right-radius:5px;
    }

    
.~prog~Tabclosebtn {
    font-size: 17px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding-right: 7px;
    padding-top: 3px;
}


.~prog~Tabclosebtnsx {
    font-size: 17px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding-left: 4px;
    padding-top: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}


    /* Optional to have height on next div, so as record goes to top */
</style>

<div  id="~prog~Showtabtab" style="padding-top: 3px;height:380px;">

    <div class="~prog~Tabtab hidden-xs">

        <button class="~prog~Tabtablinks" onclick="~prog~TabAddChild('~prog~TabStart', 'Child1')" id="~prog~TabStartChild1">Add Child</button>

        <a href="javascript:void(0)" title="Close" class="~prog~Tabclosebtn" style="color: black;font-weight:bold;float:right;text-decoration: none;" onclick="~prog~HideChildALL();">&times;</a>
    </div>
 
    <div style="border:0px solid red;overflow-x: auto;display:inline-block;" class="visible-xs">
            <table border="0" style="width:100%;">
                <tr>
                    <td align="left">
                        <div class="~prog~Tabtabxs visible-xs">

                            <button class="~prog~Tabtablinks" onclick="~prog~TabAddChild('~prog~TabStart', 'Child1')" id="~prog~TabStartChild1xs">Add Child</button>

                        </div>
                    </td>
                    <td align="right">
                        <a href="javascript:void(0)" title="Close" class="~prog~Tabclosebtnsx" style="color: black;font-weight:bold;text-decoration: none;" onclick="~prog~HideChildALL();">&times;</a>
                    </td>
                </tr>
            </table>
    </div>


    <div id="~prog~Tab~childprog1~" class="~prog~Tabtabcontent">
        <div id="~prog~Tab~childprog1~Div">

        </div>
    </div>
    <div id="~prog~Tab~childprog2~" class="~prog~Tabtabcontent">
        <div id="~prog~Tab~childprog2~Div">
        
        </div>
    </div>
    <div id="~prog~Tab~childprog3~" class="~prog~Tabtabcontent">
        <div id="~prog~Tab~childprog3~Div">

        </div>
    </div>
    <div id="~prog~Tab~childprog4~" class="~prog~Tabtabcontent">
        <div id="~prog~Tab~childprog4~Div">
        
        </div>
    </div>
    <div id="~prog~Tab~childprog5~" class="~prog~Tabtabcontent">
        <div id="~prog~Tab~childprog5~Div">
        
        </div>
    </div>
    <div id="~prog~Tab~childprog6~" class="~prog~Tabtabcontent">
        <div id="~prog~Tab~childprog6~Div">

        </div>
    </div>
    <div id="~prog~Tab~childprog7~" class="~prog~Tabtabcontent">
        <div id="~prog~Tab~childprog7~Div">
        
        </div>
    </div>
    <div id="~prog~Tab~childprog8~" class="~prog~Tabtabcontent">
        <div id="~prog~Tab~childprog8~Div">
        
        </div>
    </div>

</div>

<div id="~prog~TabshowSpinPopup" data-bind="visible: isSpinning" style="display:none; position: absolute; top: 40px; left: 220px;">
    <i class="fa fa-spinner fa-spin"></i>
    <span class="updateProgressMessage">Processing ...</span>
</div>


<script language="javascript" type="text/javascript">

   var ~prog~urlTabChildDel = '/Home/ReloadDel';  

   function ~prog~TabDelChild(Prog, ChildNumber) {
    var txt;
    var r = confirm("Continue to Delete?");
    if (r == true) {
       // txt = "You pressed OK!";
      ~prog~TabDelChildStart(Prog, ChildNumber);
    } else {
      // txt = "You pressed Cancel!";
    } 

   }
    function ~prog~TabDelChildStart(Prog, ChildNumber) {
        //LayoutShowProgressBar();  //found in _Layout.cshtml
        $("#~prog~Formtopdiv [name=CurrentProgName]").val(Prog);
        $("#~prog~Formtopdiv [name=CurrentChildNo]").val(ChildNumber);
        var ParentProgName = "~prog~";
        $("#~prog~Formtopdiv [name=ParenterProgName]").val(ParentProgName);

        ~prog~ChildDel = $("#~prog~Form").serialize();   //sets up Primary Key
        //alert("formData " + ~prog~ChildDel);

        setTimeout(~prog~TabChildServerDEL, 30);
    }
  function ~prog~TabChildServerDEL() {
        //Url.Action(Action, Contoller)
        //alert("in post");
        var ~prog~ChildDelURL77 = '@Url.Action("GenerateCodeDELChild", "ENTITYTABLE")';
        $.post(~prog~ChildDelURL77, ~prog~ChildDel, function (data, textStatus) {
            ~prog~TabChildGenCodeRecordDEL(data);
        }, "json");

    }
    function ~prog~TabChildGenCodeRecordDEL(jsonScript) {
        //LayoutHideProgressBar();  //found in _Layout.cshtml
        var returnMessage = "";

        for (i = 0; i < jsonScript.ReturnMessage.length; i++) {
            //returnMessage = returnMessage + jsonScript.ReturnMessage[i] + "<br>";
            returnMessage = returnMessage + jsonScript.ReturnMessage[i] + "\n";
        }

        if (jsonScript.ReturnStatus == true) {
            alert("Generated Code successfully Deleted.");
            ~prog~TabChildDoneitDEL();
        }
        else {
            alert("" + returnMessage);
        }
    }
    function ~prog~TabChildDoneitDEL() {
        window.location.href = ~prog~urlTabChildDel;   //see up top for url
    }



  function ~prog~TabAddChild(PKID, ChildNumber) {
        //LayoutShowProgressBar();  //found in _Layout.cshtml

        var PrimPKID = $("#~prog~Formtopdiv [name=Name_ID]").val();
        //alert("PrimPKID is " + PrimPKID);

        //$("#~prog~Formtopdiv [name=Name_ID]").val(PKID);      //Primary Key
        //$("#ParentGeneralDiv [name=PK_ID]").val(PKID);       //Store Primary Key for later processing in Child

        $("#ChildCounterDiv [name=CHILDNUMBER]").val(ChildNumber);

        var ParentProgName = "~prog~";
        $("#ParentProgNameDiv [name=PARENTPROG]").val(ParentProgName);

        var ParentProgPKID = "~PK_ID~";
        $("#ParentProgPKIDDiv [name=PARENTPKID]").val(ParentProgPKID);

        var putTitle = "";
        putTitle = "Add Child";
       
        //var strAction = "Contact";
        //var strController = "Home";

        var strAction = "DisplayChildAdd";
        var strController = "ChildAdd";

        //Url.Action(Action, Contoller)
        var pagesrc = '/Names17/Names1Detail7';  //new replace code example
        pagesrc = pagesrc.replace("Names1Detail7", strAction);
        pagesrc = pagesrc.replace("Names17", strController);
        //alert("pagesrc is " + pagesrc);
   
        var dialogWidth = 0;
        var dialogHeight = 0;
        var topform = top.document.forms[0].id;   //use this to get TOP GRID Search form 
        dialogWidth = document.getElementById(topform).offsetWidth;
        dialogHeight = document.getElementById(topform).offsetHeight;
        //var dialogHeight = 0;

        var deviceHeight = (typeof window.outerHeight != 'undefined') ? Math.max(window.outerHeight, $(window).height()) : $(window).height();
        //-------------------------------------------------------------------------------------------------------------------------------
        //Checking for height of device. Optional, can take out
        //-------------------------------------------------------------------------------------------------------------------------------
        var HeightChk = "true";
        if (isBreakpointGet('xs')) {   //in Mobile device.  Width < 768px
            if (Number(deviceHeight) < 400) {
                alert("Please increase Window Height, or use Portrait Mode, to proceed.");
                LayoutHideProgressBar();  //found in _Layout.cshtml
                HeightChk = "false";
            }
        }
        else  //a screen > 768px wide
        {
            if (Number(deviceHeight) < 640) {
                alert("Please increase Window Height, or use Portrait Mode, to proceed.");
                LayoutHideProgressBar();  //found in _Layout.cshtml
                HeightChk = "false";
            }
        }
        //-------------------------------------------------------------------------------------------------------------------------------
        //END Checking for height of device
        //-------------------------------------------------------------------------------------------------------------------------------

        //alert("deviceHeight " + deviceHeight);
        if (isBreakpointGet('xs')) {   //in Mobile device. Getting this from ~prog~.cshtml now
            dialogHeight = Number(deviceHeight) - 328;
        }
        else {
            dialogHeight = Number(deviceHeight) - 350;  //so as cope with desktop window top part
        }

        var deviceWidth = (typeof window.outerWidth != 'undefined') ? Math.max(window.outerWidth, $(window).width()) : $(window).width();

        if (isBreakpointGet('xs')) {   //in Mobile device. Getting this from ~prog~.cshtml now
            dialogWidth = Number(deviceWidth) - 40;     //not used
        }
        else {
            dialogWidth = Number(deviceWidth) - 240;   //not used
        }


        if (HeightChk == "true")  //Window Height OK to proceed
        {

            $("#~prog~Modalk").css("display", "block");
            $("#~prog~modalkTitle").text(putTitle);

            var Expandid = "Modal~prog~OverlayK";              //div in prog.cshtml

            var Expandheightpx = dialogHeight + "px";
            document.getElementById(Expandid).style.height = Expandheightpx;

            $("#Modal~prog~OverlayK").empty();

            if ($("#Modal~prog~OverlayK").length == 0) {   //check if load destination div exists, first
                //it doesn't exist
                //LayoutHideProgressBar();  //found in _Layout.cshtml
                alert("Div not found, for load. Check load statement. ");
            }
            else {

                $('#Modal~prog~OverlayK').load(pagesrc, '', function (response, status, xhr) {
                    //alert("status is " + status);   //can be ("success", "notmodified", "error", "timeout", or "parsererror")
                    if (status == 'success') {
                        //alert("status text is: " + xhr.statusText);
                        //alert("response text is: " + xhr.responseText);
                        //LayoutHideProgressBar();  //found in _Layout.cshtml
                    }
                    else  //error or timeout, etc..
                    {
                        //LayoutHideProgressBar();  //found in _Layout.cshtml
                        alert("Edit load problem is: " + xhr.statusText);
                        alert("Edit load problem text is: " + xhr.responseText);
                    }

                });

            }

        }   //if (HeightChk == "true")  //Window Height OK to proceed

    }
  

    function ~prog~TabOpenTab(evt, tabName, ProgName) {
        //alert("tabname is " + tabName);
        //alert("evt is " + evt);
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("~prog~Tabtabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("~prog~Tabtablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";

        var strAction = "Display" + ProgName;
        var strController = ProgName;

        //Controller/Action
        var ~prog~Tabpagesrc = '/~prog~Tabk/~prog~TabActionk';  //new replace code example
        ~prog~Tabpagesrc = ~prog~Tabpagesrc.replace("~prog~TabActionk", strAction);
        ~prog~Tabpagesrc = ~prog~Tabpagesrc.replace("~prog~Tabk", strController);

        //alert("pagesrc is " + ~prog~Tabpagesrc);  //TEST only display
        $("#~prog~Tab" + ProgName + "Div").empty();
        //$("#~prog~Tab" + ProgName + "Div").load(~prog~Tabpagesrc);

        $("#~prog~Tab" + ProgName + "Div").load(~prog~Tabpagesrc, '', function (response, status, xhr) {
            if (status == 'success') {
                //alert("status text is: " + xhr.statusText);
                //alert("response text is: " + xhr.responseText);
                //get row number in Grid
                var RowID = $("#~prog~Formtopdiv [name=CurrentRowNumber]").val();
                setTimeout(ScrollToTop~prog~, 40, RowID);    //forces record to go to Top of Grid
            }
            else  //error or timeout, etc..
            {
                alert("Tab load problem is: " + xhr.statusText);
                //alert("Tab load problem text is: " + xhr.responseText);
            }

        });


    }

    function ScrollToTop~prog~(indx) {
        var row_ID2 = Number(indx) - 1;
        //alert("row_ID22 " + row_ID2);
        var imasterrowid2 = "~prog~master" + row_ID2;
        var selectedPosy = 0;
        //selectedPosx = document.getElementById(imasterrowid2).offsetLeft;
        if (document.getElementById(imasterrowid2)) {
            selectedPosy = document.getElementById(imasterrowid2).offsetTop;
            //alert("selectedPosy is " + selectedPosy);
            $("#idDiv~prog~TBody").scrollTop(selectedPosy);
        }

    }


    // Get the element with id="defaultOpen" and click on it
    //document.getElementById("~prog~TabdefaultOpen").click();

    try {

     if (isBreakpointGet('xs')) {   //in Mobile device.

              var parentElement = document.getElementsByClassName("~prog~Tabtabxs")[0];
              var c = parentElement.children;
              c[0].click();  //first Child Tab

        //document.getElementById("~prog~TabdefaultOpenxs").click();
     }
     else {

               var parentElement = document.getElementsByClassName("~prog~Tabtab")[0];
               var c = parentElement.children;
               c[0].click();  //first Child Tab

        //document.getElementById("~prog~TabdefaultOpen").click();
     }

    }
    catch (err) {
        //alert("err message " + err.message);
    }

    setTimeout(LayoutHideProgressBar, 1000);   //wait 1 secs, just in case. Optional if CHILD Exists
    //LayoutHideProgressBar();  //NOTE:-  Take out if CHILD exists, use above line instead. if NO CHILD then USE
 
</script>
