
//Code between these comments can be changed-  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
// NOTE:- Adjust Grid height if needed in,  function AdjustDivWidth~prog~() 

    /// ~prog~PopDialog
    /// <summary>Next function is for Edit popup of record in Grid
    /// </summary> 
    function ~prog~PopDialog(PKID, row_ID) {
         LayoutShowProgressBar();  //found in _Layout.cshtml

         //next line is for browser back button functionality
         window.location.hash = "ini";

        ~prog~HideChildALL();

        $("#~prog~Formtopdiv [name=~PK_ID~]").val(PKID);      //Primary Key
        $("#ParentGeneralDiv [name=PK_ID]").val(PKID);       //Store Primary Key for later processing in Child

        var putTitle = "";
        if (PKID == -1) {
            putTitle = "Add ~prog~";
        }
        else {
            putTitle = "Edit ~prog~";
            ~prog~resetablebg();
            ~prog~rowhighlight(row_ID);
        }

        var strAction = "~prog~Detail";
        var strController = "~prog~";

        //Url.Action(Action, Contoller)
        //var pagesrc = '/~prog~7/~prog~Detail7';  //new replace code example
       // pagesrc = pagesrc.replace("~prog~Detail7", strAction);
        //pagesrc = pagesrc.replace("~prog~7", strController);
        //alert("pagesrc is " + pagesrc);
        var pagesrc = ~prog~DetailURL; 

        var dialogWidth = 0;
        var dialogHeight = 0;
        var topform = top.document.forms[0].id;   //use this to get TOP GRID Search form 
        dialogWidth = document.getElementById(topform).offsetWidth;
        dialogHeight = document.getElementById(topform).offsetHeight;
        //var dialogHeight = 0;

        var deviceHeight = (typeof window.outerHeight != 'undefined') ? Math.max(window.outerHeight, $(window).height()) : $(window).height();
       //-------------------------------------------------------------------------------------------------------------------------------
        //Checking for height of device. Optional, can take out
        //-------------------------------------------------------------------------------------------------------------------------------
        var HeightChk = "true";
        if (isBreakpointGet('xs')) {   //in Mobile device.  Width < 768px
            if (Number(deviceHeight) < 400) {
                alert("Please increase Window Height, or use Portrait Mode, to proceed.");
                LayoutHideProgressBar();  //found in _Layout.cshtml
                HeightChk = "false";
            }
        }
        else  //a screen > 768px wide
        {
            if (Number(deviceHeight) < 640) {
                alert("Please increase Window Height, or use Portrait Mode, to proceed.");
                LayoutHideProgressBar();  //found in _Layout.cshtml
                HeightChk = "false";
            }
        }
        //-------------------------------------------------------------------------------------------------------------------------------
        //END Checking for height of device
        //-------------------------------------------------------------------------------------------------------------------------------

        //alert("deviceHeight " + deviceHeight);
        if (isBreakpointGet('xs')) {   //in Mobile device. Getting this from ~prog~.cshtml now
            //dialogHeight = Number(deviceHeight) - 328;
            dialogHeight = Number(deviceHeight) / 1.6;
        }
        else {
            //dialogHeight = Number(deviceHeight) - 350;  //so as cope with desktop window top part
            dialogHeight = Number(deviceHeight) / 1.7;
        }

        var deviceWidth = (typeof window.outerWidth != 'undefined') ? Math.max(window.outerWidth, $(window).width()) : $(window).width();

        if (isBreakpointGet('xs')) {   //in Mobile device. Getting this from ~prog~.cshtml now
            dialogWidth = Number(deviceWidth) - 40;     //not used
        }
        else {
            dialogWidth = Number(deviceWidth) - 240;   //not used
        }


        if (HeightChk == "true")  //Window Height OK to proceed
        {

         $("#~prog~Modalk").css("display", "block");
         $("#~prog~modalkTitle").text(putTitle);

         var Expandid = "Modal~prog~OverlayK";              //div in prog.cshtml
 
         var Expandheightpx = dialogHeight + "px";
         document.getElementById(Expandid).style.height = Expandheightpx;

         $("#Overlay~prog~Detail").empty();  //erase OpenDetails in case
         $("#Modal~prog~OverlayK").empty();

         if ($("#Modal~prog~OverlayK").length == 0) {   //check if load destination div exists, first
            //it doesn't exist
            LayoutHideProgressBar();  //found in _Layout.cshtml
            alert("Div not found, for load. Check load statement. ");
         }
         else {

            $('#Modal~prog~OverlayK').load(pagesrc, '', function (response, status, xhr) {
                //alert("status is " + status);   //can be ("success", "notmodified", "error", "timeout", or "parsererror")
                if (status == 'success') {
                    //alert("status text is: " + xhr.statusText);
                    //alert("response text is: " + xhr.responseText);
                    LayoutHideProgressBar();  //found in _Layout.cshtml
                }
                else  //error or timeout, etc..
                {
                    LayoutHideProgressBar();  //found in _Layout.cshtml
                    alert("Edit load problem is: " + xhr.statusText);
                    alert("Edit load problem text is: " + xhr.responseText);
                }

            });

         }

        }   //if (HeightChk == "true")  //Window Height OK to proceed

    }
    function ~prog~CloseK() {
        //alert("~prog~closeK");
        //$("#Overlay~prog~Detail").empty();  //erase OpenDetails in case
        $("#Modal~prog~OverlayK").empty();
        $("#~prog~Modalk").css("display", "none");
        $(".modal-contentk").css("width", "85%");   //so as set back to original size
    }
 



    /// ~prog~OpenDetails
    /// <summary>Next function is for Detail button of record in Grid, to overlay page on top of Grid
    /// </summary> 
    var ~prog~OpenCheckLoad;
    function ~prog~OpenDetails(PKID, row_ID, arrayname) {
        //alert("~prog~OpenDetails");
         LayoutShowProgressBar();  //found in _Layout.cshtml

         //next line is for browser back button functionality
         window.location.hash = "ini";

        ~prog~resetablebg();
        ~prog~HideChildALL();
        ~prog~rowhighlight(row_ID);

        $("#~prog~Formtopdiv [name=~PK_ID~]").val(PKID);
        $("#ParentGeneralDiv [name=PK_ID]").val(PKID);       //Store Primary Key for later processing in Child

        var pos = $("#~prog~Formtopdiv").position();   //get position on screen, even if scrolled down.
        var topsetchr = Number(pos.top - 1) + "px";      //Adjust if necessary
        var leftsetchr = Number(pos.left) + "px";

        var newwidth = $("#~prog~Formtopdiv").outerWidth();
        var newheight = $("#~prog~Formtopdiv").outerHeight();
        var heightsetchr = Number(newheight + 0) + "px";
        var widthsetchr = Number(newwidth - 0) + "px";

        var Expandid = "Overlay~prog~Detail";              //div in prog.cshtml
        //show div in right position
        //document.getElementById(Expandid).style.display = "block";  //done down further
        document.getElementById(Expandid).style.position = "fixed";
        //document.getElementById(Expandid).style.position = "absolute";
        document.getElementById(Expandid).style.top = topsetchr;
        document.getElementById(Expandid).style.left = leftsetchr;
        //END new code

        document.getElementById(Expandid).style.width = widthsetchr;
        document.getElementById(Expandid).style.height = heightsetchr;
        //document.getElementById(Expandid).style.height = "520px";

        var deviceHeight = (typeof window.outerHeight != 'undefined') ? Math.max(window.outerHeight, $(window).height()) : $(window).height();
        //-------------------------------------------------------------------------------------------------------------------------------
        //Checking for height of device. Optional, can take out
        //-------------------------------------------------------------------------------------------------------------------------------
        var HeightChk = "true";
        if (isBreakpointGet('xs')) {   //in Mobile device.  Width < 768px
            if (Number(deviceHeight) < 400) {
                alert("Please increase Window Height, or use Portrait Mode, to proceed.");
                LayoutHideProgressBar();  //found in _Layout.cshtml
                HeightChk = "false";
            }
        }
        else  //a screen > 768px wide
        {
            if (Number(deviceHeight) < 640) {
                alert("Please increase Window Height, or use Portrait Mode, to proceed.");
                LayoutHideProgressBar();  //found in _Layout.cshtml
                HeightChk = "false";
            }
        }
        //-------------------------------------------------------------------------------------------------------------------------------
        //END Checking for height of device
        //-------------------------------------------------------------------------------------------------------------------------------
        
        if (HeightChk == "true")  //Window Height OK to proceed
        {
         var pagesrc = ~prog~DetailShowURL;
         //alert("pagesrc is " + pagesrc);

         $("#Modal~prog~OverlayK").empty();   //clear modal popup as well
         $("#Overlay~prog~Detail").empty();
    
         if ($("#Overlay~prog~Detail").length == 0) {   //check if load destination div exists, first
            //it doesn't exist
            LayoutHideProgressBar();  //found in _Layout.cshtml
            alert("Div not found, for load. Check load statement. ");
         }
         else {

            $('#Overlay~prog~Detail').load(pagesrc, '', function (response, status, xhr) {
                //alert("status is " + status);   //can be ("success", "notmodified", "error", "timeout", or "parsererror")
                if (status == 'success') {
                    //alert("status text is: " + xhr.statusText);
                    //alert("response text is: " + xhr.responseText);
                    setTimeout(Show~prog~Load, 50);
                }
                else  //error or timeout, etc..
                {
                    LayoutHideProgressBar();  //found in _Layout.cshtml
                    alert("Detail load problem is: " + xhr.statusText);
                    alert("Detail load problem text is: " + xhr.responseText);
                }

            });

         }

        }   //if (HeightChk == "true")  //Window Height OK to proceed

        //~prog~OpenCheckLoad = setInterval(function () { Check~prog~Load(pagesrc) }, 300);  //so as to wait until next page displays fully

    }
   function Show~prog~Load() {
        try {
            var Expandid = "Overlay~prog~Detail";              //div in ~prog~.cshtml
            document.getElementById(Expandid).style.display = "block";
        }
        catch (err) {
            //alert("err message " + err.message);
        }

    }
    //Next function not used anymore
    function Check~prog~Load(pagesrc) {
        LayoutShowProgressBar();  //found in _Layout.cshtml
        try {
            var chkit = $("#~prog~Detailtopdiv").find('#~prog~Showit').val();
            //alert("chkit is " + chkit)
            if (chkit == "showit") {
                var Expandid = "Overlay~prog~Detail";              //div in prog.cshtml
                document.getElementById(Expandid).style.display = "block";
                LayoutHideProgressBar();  //found in _Layout.cshtml
                clearInterval(~prog~OpenCheckLoad);
            }
        }
        catch (err) {
            //alert("err message " + err.message);
            //clearInterval(~prog~OpenCheckLoad);
        }
    
    }





    /// ~prog~ShowChild
    /// <summary>Next function is for + plus sign of record in Grid, to show Child tab Grid/s, under record 
    /// </summary> 
    function ~prog~ShowChild(PKID, row_ID, arrayname) {
        //document.getElementById('formDataChk').value = "ShowChild";  //for re-adjust of window resize  ??
         LayoutShowProgressBar();  //found in _Layout.cshtml

         //next line is for browser back button functionality
         window.location.hash = "ini";

        ~prog~resetablebg();
        ~prog~HideChildALL();
        ~prog~rowhighlight(row_ID);

        $("#ParentGeneralDiv [name=PK_ID]").val(PKID);       //Store Primary Key for later processing in Child

        var deviceHeight = (typeof window.outerHeight != 'undefined') ? Math.max(window.outerHeight, $(window).height()) : $(window).height();
        //-------------------------------------------------------------------------------------------------------------------------------
        //Checking for height of device. Optional, can take out
        //-------------------------------------------------------------------------------------------------------------------------------
        var HeightChk = "true";
        if (isBreakpointGet('xs')) {   //in Mobile device.  Width < 768px
            if (Number(deviceHeight) < 400) {
                alert("Please increase Window Height, or use Portrait Mode, to proceed.");
                LayoutHideProgressBar();  //found in _Layout.cshtml
                HeightChk = "false";
            }
        }
        else  //a screen > 768px wide
        {
            if (Number(deviceHeight) < 640) {
                alert("Please increase Window Height, or use Portrait Mode, to proceed.");
                LayoutHideProgressBar();  //found in _Layout.cshtml
                HeightChk = "false";
            }
        }
        //-------------------------------------------------------------------------------------------------------------------------------
        //END Checking for height of device
        //-------------------------------------------------------------------------------------------------------------------------------

              
        if (HeightChk == "true")  //Window Height OK to proceed
        {
         var Expandid = "expandRowdiv~prog~" + row_ID;

         $("#~prog~Formtopdiv [name=~PK_ID~]").val(PKID);

         //Url.Action(Action, Contoller)
         //var pagesrc = '/~prog~/~prog~Tab';  //this is for form with child tabs
         //alert("pagesrc is " + pagesrc);  //TEST only display
         var pagesrc = ~prog~DetailTabURL;

         //&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
         var Expandheight = 295;    //change to suit -  see CHILD ~prog~Results.js
         //&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

         var tablediv = document.getElementById('idDiv~prog~TBody');  //new
         tablediv.style.overflow = "hidden";  //Option, to put back scrollbars again

         var newwidth = $("#~prog~Formtopdiv").outerWidth();
         var widthsetchr = Number(newwidth - 43) + "px";       //Can change 43, but will have to change child grid progResults.js (function AdjustDivWidthDailyprog() ie 69)

        //$("#expandRowdiv~prog~" + row_ID).css("height", Expandheight + "px");    //DO NOT NEED anymore
         $("#expandRowdiv~prog~" + row_ID).css("width", widthsetchr);

         var ichildrowid = "~prog~child" + row_ID;
         document.getElementById(ichildrowid).style.display = "";
         //document.getElementById(ichildrowid).style.display = "block";    //do not use, causes grid header to be corrupted
   
         $("#Modal~prog~OverlayK").empty();   //clear modal popup as well
         $("#Overlay~prog~Detail").empty();
         $("#expandRowdiv~prog~" + row_ID).empty();

         if ($("#expandRowdiv~prog~" + row_ID).length == 0) {   //check if load destination div exists, first
            //it doesn't exist
            LayoutHideProgressBar();  //found in _Layout.cshtml
            alert("Div not found, for load. Check load statement. ");
         }
         else {
            $('#expandRowdiv~prog~' + row_ID).load(pagesrc, '', function (response, status, xhr) {
                //alert("status is " + status);   //can be ("success", "notmodified", "error", "timeout", or "parsererror")
                if (status == 'success') {
                    //alert("status text is: " + xhr.statusText);
                    //alert("response text is: " + xhr.responseText);
                    var minusignid = "~prog~minusign" + row_ID;
                    var plusignid = "~prog~plusign" + row_ID;
                    document.getElementById(minusignid).style.display = "block";
                    document.getElementById(plusignid).style.display = "none";
                    ScrollToTop();
                }
                else  //error or timeout, etc..
                {
                    LayoutHideProgressBar();  //found in _Layout.cshtml
                    alert("Expand load problem is: " + xhr.statusText);
                    alert("Expand load problem text is: " + xhr.responseText);
                }

            });

         }

        }   //if (HeightChk == "true")  //Window Height OK to proceed
  
    }



    /// ~prog~DelDetails
    /// <summary>Next function is to Delete a record on Grid
    /// </summary>  
    function ~prog~DelDetails(PKID, row_ID, arrayname) {
        ~prog~resetablebg();
        ~prog~rowhighlight(row_ID);

        var putTitle = "";
        putTitle = "Delete";

        $("#~prog~Modalk").css("display", "block");
        $(".modal-contentk").css("width", "220px");   
        $("#~prog~modalkTitle").text(putTitle);

        var Expandid = "Modal~prog~OverlayK";              //div in ~prog~.cshtml
 
        var dialogHeight = "80";
        var Expandheightpx = dialogHeight + "px";
        document.getElementById(Expandid).style.height = Expandheightpx;
      
        $("#Modal~prog~OverlayK").empty();
        var strTextDel = "<div style='font-size:12px;color:black;padding-bottom: 9px;padding-top:6px;'>Do you want to Delete this record?</div>";
        var strSubmit = '<input style="font-size:11px;color:black;display:inline-block;font-weight:bold;margin-right:9px;" class="btn btn-sm" type="button" value="Yes" onclick="~prog~DelRecord(' + PKID + ');~prog~CloseK();" />';
        var strCancel = '<input style="font-size:10px;color:red;display:inline-block;" class="btn btn-xs" type="button" value="Cancel" onclick="~prog~CloseK();" />';
        $("#Modal~prog~OverlayK").html(strTextDel + strSubmit + strCancel);

    }



    /// ~prog~DeleteALL
    /// <summary>Next function is to multi Delete selected record/s on Grid
    /// </summary>  
    function ~prog~DeleteALL() {
        var pagsiz = $("#~prog~Formtopdiv [name=PageSizeNEW]").val();
        var contin = "No";
        for (var r = 0; r < pagsiz + 1; r++) {
            if (document.getElementById('~prog~Chk' + r) != null) {
                if (document.getElementById('~prog~Chk' + r).checked == true) {
                    contin = "Yes";
                    document.getElementById('~prog~CheckB' + r).value = "on";
                }
                else {
                    document.getElementById('~prog~CheckB' + r).value = "off";
                }
            }
        }

        var putTitle = "";
        putTitle = "Delete";

        $("#~prog~Modalk").css("display", "block");
        $(".modal-contentk").css("width", "220px");   
        $("#~prog~modalkTitle").text(putTitle);

        var Expandid = "Modal~prog~OverlayK";              //div in ~prog~.cshtml
 
        var dialogHeight = "80";
        var Expandheightpx = dialogHeight + "px";
        document.getElementById(Expandid).style.height = Expandheightpx;
      
        $("#Modal~prog~OverlayK").empty();
        var strTextDel = "<div style='font-size:12px;color:black;padding-bottom: 9px;padding-top:6px;'>Do you want to Delete this record?</div>";
        var strSubmit = '<input style="font-size:11px;color:black;display:inline-block;font-weight:bold;margin-right:9px;" class="btn btn-sm" type="button" value="Yes" onclick="~prog~DeleteSelected();~prog~CloseK();" />';
        var strCancel = '<input style="font-size:10px;color:red;display:inline-block;" class="btn btn-xs" type="button" value="Cancel" onclick="~prog~CloseK();" />';
        $("#Modal~prog~OverlayK").html(strTextDel + strSubmit + strCancel);

    }






    /// ~prog~XLS
    /// <summary>Next function is to Export all or filtered grid records to a spreadsheet (ie XLS or XLSX)
    /// </summary>  
    function ~prog~XLS() {
        //&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
        var PgSize = $("#~prog~Formtopdiv [name=PageSize]").val();
        var Sortt = $("#~prog~Formtopdiv [name=SortBy]").val();
        var DescAsc = $("#~prog~Formtopdiv [name=SortAscendingDescending]").val();
        var Criteria1 = $("#~prog~Form [name=GlobalSearchString]").val();

        ~chartypecol1~var Criteria2 = $("#~prog~Form [name=~column1~]").val();
        ~inttypecol1~var Criteria2 = $("#~prog~Form [name=~column1~]").val();
        ~dectypecol1~var Criteria2 = $("#~prog~Form [name=~column1~]").val();
        ~datetypecol1~var Criteria2 = $("#~prog~Form [name=~column1~_Str]").val();

        ~chartypecol2~var Criteria3 = $("#~prog~Form [name=~column2~]").val();
        ~inttypecol2~var Criteria3 = $("#~prog~Form [name=~column2~]").val();
        ~dectypecol2~var Criteria3 = $("#~prog~Form [name=~column2~]").val();
        ~datetypecol2~var Criteria3 = $("#~prog~Form [name=~column2~_Str]").val();

        ~chartypecol3~var Criteria4 = $("#~prog~Form [name=~column3~]").val();
        ~inttypecol3~var Criteria4 = $("#~prog~Form [name=~column3~]").val();
        ~dectypecol3~var Criteria4 = $("#~prog~Form [name=~column3~]").val();
        ~datetypecol3~var Criteria4 = $("#~prog~Form [name=~column3~_Str]").val();

        ~chartypecol4~var Criteria5 = $("#~prog~Form [name=~column4~]").val();
        ~inttypecol4~var Criteria5 = $("#~prog~Form [name=~column4~]").val();
        ~dectypecol4~var Criteria5 = $("#~prog~Form [name=~column4~]").val();
        ~datetypecol4~var Criteria5 = $("#~prog~Form [name=~column4~_Str]").val();

        //alert("Sortt " + Sortt);
        $("#~prog~RepXLS [name=SortBy2]").val(Sortt);
        $("#~prog~RepXLS [name=SortAscendingDescending2]").val(DescAsc);
        $("#~prog~RepXLS [name=PageSize2]").val(PgSize);
        $("#~prog~RepXLS [name=GlobalSearchString]").val(Criteria1);

        ~chartypecol1~ $("#~prog~RepXLS [name=~column1~]").val(Criteria2);
        ~inttypecol1~$("#~prog~RepXLS [name=~column1~]").val(Criteria2);
        ~dectypecol1~$("#~prog~RepXLS [name=~column1~]").val(Criteria2);
        ~datetypecol1~$("#~prog~RepXLS [name=~column1~_Str]").val(Criteria2);

        ~chartypecol2~ $("#~prog~RepXLS [name=~column2~]").val(Criteria3);
        ~inttypecol2~$("#~prog~RepXLS [name=~column2~]").val(Criteria3);
        ~dectypecol2~$("#~prog~RepXLS [name=~column2~]").val(Criteria3);
        ~datetypecol2~$("#~prog~RepXLS [name=~column2~_Str]").val(Criteria3);

        ~chartypecol3~ $("#~prog~RepXLS [name=~column3~]").val(Criteria4);
        ~inttypecol3~$("#~prog~RepXLS [name=~column3~]").val(Criteria4);
        ~dectypecol3~$("#~prog~RepXLS [name=~column3~]").val(Criteria4);
        ~datetypecol3~$("#~prog~RepXLS [name=~column3~_Str]").val(Criteria4);

        ~chartypecol4~ $("#~prog~RepXLS [name=~column4~]").val(Criteria5);
        ~inttypecol4~$("#~prog~RepXLS [name=~column4~]").val(Criteria5);
        ~dectypecol4~$("#~prog~RepXLS [name=~column4~]").val(Criteria5);
        ~datetypecol4~$("#~prog~RepXLS [name=~column4~_Str]").val(Criteria5);

        LayoutShowProgressBar();  //found in _Layout.cshtml

        setTimeout(~prog~SubmitRepXLS, 150);
    }
    //&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

    function ~prog~finishDownloadXLS() {
        //alert("in finishDownload");
        LayoutHideProgressBar();  //found in _Layout.cshtml
    }


    function ~prog~SubmitRepXLS() {

     var token = new Date().getTime(); //use the current timestamp as the token value
     //alert("token is " + token);
     $("#~prog~RepXLS [name=download_token_value]").val(token);

     var FormtoDO = $('#~prog~RepXLS');

     $.ajax({
        type: 'POST',
        url: FormtoDO.attr('action'),
        data: FormtoDO.serialize(),
        success: function (response) {
            //alert("done " + response.filename);
            ~prog~finishDownloadXLS();
            //alert("done " + response.fileName);
            window.location.href = "~prog~DownloadXLSX?file=" + response.filename;  //works

            setTimeout(~prog~SubmitDelXLSX, 500, response.filename);  //Deletes XLSX file on Server, wait half a second

        },
        error: function (jqXhr, textStatus, errorMessage) {
            alert(" errorMessage is:- " + errorMessage + "\n Xhr.status is :- " + jqXhr.status + "\n Xhr.responseText is :- " + jqXhr.responseText + "\n textStatus is :- " + textStatus);
        }

      });

    }


    function ~prog~SubmitDelXLSX(filenamee) {

     var GetDelURLL = '/~prog~/~prog~DownloadXLSXDel';
     //alert("GetDelURLL " + GetDelURLL);

     $.ajax({
        type: 'POST',
        url: GetDelURLL,
        data: { file: filenamee },
        success: function (response) {
            //alert("done " + response.filename);

        },
        error: function (jqXhr, textStatus, errorMessage) {
            alert(" errorMessage is:- " + errorMessage + "\n Xhr.status is :- " + jqXhr.status + "\n Xhr.responseText is :- " + jqXhr.responseText + "\n textStatus is :- " + textStatus);
        }

     });

    }




    //&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
    function ~prog~PDF() {

        var PgSize = $("#~prog~Formtopdiv [name=PageSize]").val();
        var Sortt = $("#~prog~Formtopdiv [name=SortBy]").val();
        var DescAsc = $("#~prog~Formtopdiv [name=SortAscendingDescending]").val();
        var Criteria1 = $("#~prog~Form [name=GlobalSearchString]").val();

        ~chartypecol1~var Criteria2 = $("#~prog~Form [name=~column1~]").val();
        ~inttypecol1~var Criteria2 = $("#~prog~Form [name=~column1~]").val();
        ~dectypecol1~var Criteria2 = $("#~prog~Form [name=~column1~]").val();
        ~datetypecol1~var Criteria2 = $("#~prog~Form [name=~column1~_Str]").val();

        ~chartypecol2~var Criteria3 = $("#~prog~Form [name=~column2~]").val();
        ~inttypecol2~var Criteria3 = $("#~prog~Form [name=~column2~]").val();
        ~dectypecol2~var Criteria3 = $("#~prog~Form [name=~column2~]").val();
        ~datetypecol2~var Criteria3 = $("#~prog~Form [name=~column2~_Str]").val();

        ~chartypecol3~var Criteria4 = $("#~prog~Form [name=~column3~]").val();
        ~inttypecol3~var Criteria4 = $("#~prog~Form [name=~column3~]").val();
        ~dectypecol3~var Criteria4 = $("#~prog~Form [name=~column3~]").val();
        ~datetypecol3~var Criteria4 = $("#~prog~Form [name=~column3~_Str]").val();

        ~chartypecol4~var Criteria5 = $("#~prog~Form [name=~column4~]").val();
        ~inttypecol4~var Criteria5 = $("#~prog~Form [name=~column4~]").val();
        ~dectypecol4~var Criteria5 = $("#~prog~Form [name=~column4~]").val();
        ~datetypecol4~var Criteria5 = $("#~prog~Form [name=~column4~_Str]").val();

        $("#~prog~RepPDF [name=SortBy2]").val(Sortt);
        $("#~prog~RepPDF [name=SortAscendingDescending2]").val(DescAsc);
        $("#~prog~RepPDF [name=PageSize2]").val(PgSize);
        $("#~prog~RepPDF [name=GlobalSearchString]").val(Criteria1);

        ~chartypecol1~ $("#~prog~RepPDF [name=~column1~]").val(Criteria2);
        ~inttypecol1~$("#~prog~RepPDF [name=~column1~]").val(Criteria2);
        ~dectypecol1~$("#~prog~RepPDF [name=~column1~]").val(Criteria2);
        ~datetypecol1~$("#~prog~RepPDF [name=~column1~_Str]").val(Criteria2);

        ~chartypecol2~ $("#~prog~RepPDF [name=~column2~]").val(Criteria3);
        ~inttypecol2~$("#~prog~RepPDF [name=~column2~]").val(Criteria3);
        ~dectypecol2~$("#~prog~RepPDF [name=~column2~]").val(Criteria3);
        ~datetypecol2~$("#~prog~RepPDF [name=~column2~_Str]").val(Criteria3);

        ~chartypecol3~ $("#~prog~RepPDF [name=~column3~]").val(Criteria4);
        ~inttypecol3~$("#~prog~RepPDF [name=~column3~]").val(Criteria4);
        ~dectypecol3~$("#~prog~RepPDF [name=~column3~]").val(Criteria4);
        ~datetypecol3~$("#~prog~RepPDF [name=~column3~_Str]").val(Criteria4);

        ~chartypecol4~ $("#~prog~RepPDF [name=~column4~]").val(Criteria5);
        ~inttypecol4~$("#~prog~RepPDF [name=~column4~]").val(Criteria5);
        ~dectypecol4~$("#~prog~RepPDF [name=~column4~]").val(Criteria5);
        ~datetypecol4~$("#~prog~RepPDF [name=~column4~_Str]").val(Criteria5);

        LayoutShowProgressBar();  //found in _Layout.cshtml

        setTimeout(~prog~SubmitRepPDF, 150);
        //HideProgressBar();  //test only

    }
    //&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

    function ~prog~finishDownload() {
        //alert("in finishDownload");
        LayoutHideProgressBar();  //found in _Layout.cshtml
    }


   function ~prog~SubmitRepPDF() {

     var token = new Date().getTime(); //use the current timestamp as the token value
     //alert("token is " + token);
     $("#~prog~RepPDF [name=download_token_value]").val(token);

     var FormtoDO = $('#~prog~RepPDF');

     $.ajax({
        type: 'POST',
        url: FormtoDO.attr('action'),
        data: FormtoDO.serialize(),
        success: function (response) {
            //alert("done " + response.filename);
            ~prog~finishDownload();
            //alert("done " + response.fileName);
            window.location.href = "~prog~DownloadPDF?file=" + response.filename;  //works

            setTimeout(~prog~SubmitDelPDF, 500, response.filename);  //Deletes PDF file on Server
          
        },
        error: function (jqXhr, textStatus, errorMessage) {
            alert(" errorMessage is:- " + errorMessage + "\n Xhr.status is :- " + jqXhr.status + "\n Xhr.responseText is :- " + jqXhr.responseText + "\n textStatus is :- " + textStatus);
        }

     });

    }


    function ~prog~SubmitDelPDF(filenamee) {

     var GetDelURLL = '/~prog~/~prog~DownloadPDFDel';
     //alert("GetDelURLL " + GetDelURLL);

     $.ajax({
        type: 'POST',
        url: GetDelURLL,
        data: {file: filenamee},
        success: function (response) {
            //alert("done " + response.filename);

        },
        error: function (jqXhr, textStatus, errorMessage) {
            alert(" errorMessage is:- " + errorMessage + "\n Xhr.status is :- " + jqXhr.status + "\n Xhr.responseText is :- " + jqXhr.responseText + "\n textStatus is :- " + textStatus);
        }

     });

    }





//can use these instead of the cookies library being used
function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}

function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
    var expires = "expires=" + d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function checkCookie() {
    var user = getCookie("username");
    if (user != "") {
        alert("Welcome again " + user);
    } else {
        user = prompt("Please enter your name:", "");
        if (user != "" && user != null) {
            setCookie("username", user, 365);
        }
    }
}



//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    /// START of Code from here down is fixed, which does not need any changing
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    /// <summary>Runs everytime for Grid scrolling. Syncs Header table with Body table horizontally scroll
    /// </summary>  
    function ~prog~myTimer() {
        //alert("in ~prog~myTimer");
        var scrola = $("#idDiv~prog~TBody").scrollLeft();
        $("#idDiv~prog~TBody2").scrollLeft(scrola);
        $("#idDiv~prog~TFooter").scrollLeft(scrola);
    }

    // This part is for scrolling grid table and auto adjust when screen is resized
    AdjustDivWidth~prog~();

    function AdjustDivWidth~prog~() {

        if (document.getElementById("idDiv~prog~TBody")) {
            var idDiv~prog~TBodyNew = document.getElementById("idDiv~prog~TBody").clientWidth;
            var idDiv~prog~TBodyNewoff = document.getElementById("idDiv~prog~TBody").offsetWidth;
            var idscrolWidth = idDiv~prog~TBodyNewoff - idDiv~prog~TBodyNew;
            //alert("Scroll bar width is " + (idDiv~prog~TBodyNewoff - idDiv~prog~TBodyNew));
            $("#~prog~Formtopdiv [name=ScrollWidthh]").val(idscrolWidth);
            $("#~prog~Formtopdiv [name=OrigScreenWidthh]").val(idDiv~prog~TBodyNewoff);  //keep original table width

            var resetWidth = 0;
            var newwidthUse = $("#~prog~Formtopdiv").outerWidth();
            newwidthUse = Number(newwidthUse) - (Number(idscrolWidth) + 2);  //may need to change 2.
            resetWidth = newwidthUse;
 
            //&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
            //Height adjusted for initial Grid. Change as needed.
            document.getElementById("idDiv~prog~TBody").style.height = "400px";  
            //&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
        }

        if (document.getElementById("id~prog~Header")) {
            document.getElementById("id~prog~Header").style.width = resetWidth + "px";
        }

        if (document.getElementById("id~prog~Header2")) {
            document.getElementById("id~prog~Header2").style.width = resetWidth + "px";
            document.getElementById("idDiv~prog~TBody2").style.width = resetWidth + "px";
        }

        if (document.getElementById("id~prog~Footer")) {
            //document.getElementById("id~prog~Footer").style.width = resetWidth + "px";
            //document.getElementById("idDiv~prog~TFooter").style.width = resetWidth + "px";
        }

    }
    // END part is for scrolling grid table and auto adjust when screen is resized
 

    function ~prog~resetablebg() {
        var table = document.getElementById('~prog~Table');
        var rowsss = table.getElementsByTagName('tr');
        var rowidstr;
        var tr;
        var backgr = "#D3DCE5";
        if (table) {
            tr = $('#~prog~Table').find('tr');
            $.each(tr, function (index, item) {
                //alert("index is " + index);
                rowidstr = rowsss[index].id;
                //alert("row idd is " + rowidstr);
                if (rowidstr.indexOf("~prog~master") != -1) {    //only pickup rows with id of 'master' as prefix
                    document.getElementById(rowidstr).style.backgroundColor = backgr;
                    if (backgr == "#D3DCE5") {
                        backgr = "#ebeff2";
                    }
                    else {
                        backgr = "#D3DCE5";
                    }

                }

            });
        }

    }

    //Show selected row on page
    function ~prog~rowhighlight(row_ID) {
        ~prog~resetablebg();
        var table = document.getElementById('~prog~Table');
        if (table) {
            //alert("hightlight row");
            //table.rows[row_ID].style.backgroundColor = "#F3F3F3";
            $("#~prog~Formtopdiv [name=CurrentRowNumber]").val(row_ID);  //change form name to suit
        }

        row_ID = row_ID - 1;
        var imasterrowid = "~prog~master" + row_ID;
        document.getElementById(imasterrowid).style.backgroundColor = "silver";
    }


    //Used for Highlighting a Sorted Column
    function ~prog~HighlightCol(colname) {
        //alert("colname is " + colname);
        if (document.getElementById('~prog~Table') != null) {
            var table = document.getElementById('~prog~Table');
            var rowss = table.getElementsByTagName('tr');
            var colss = table.getElementsByTagName('td');
            var colhh = table.getElementsByTagName('th');

            if (table) {
                for (var r = 0; r < colss.length; r++) {
                    //alert("id is " + colss[r].id);
                    if (colss[r].id == colname) {
                        colss[r].style.backgroundColor = "#D3DCE5";
                    }

                }
            }
        }
    }


    function ~prog~CheckALLs() {
        //alert("in CheckALLs");
        if (document.getElementById('~prog~CheckALL').checked == false) {
            $("input[name^=~prog~Chk]").prop("checked", false);
        }

        if (document.getElementById('~prog~CheckALL').checked == true) {
            $("input[name^=~prog~Chk]").prop("checked", true);
        }

    }


    function ~prog~ShowColumn(row_ID, colnam) {
        ~prog~HideColumnALL(colnam);

        var ik = Number(row_ID - 2);
        var tippp = colnam + "tipp" + ik;
        $("#~prog~Formtopdiv [name=" + tippp + "]").css("display", "none");

        var minusignid = "minusign" + colnam + row_ID;
        var plusignid = "plusign" + colnam + row_ID;
        $("#~prog~Formtopdiv [name=" + minusignid + "]").css("display", "inline-block");
        $("#~prog~Formtopdiv [name=" + plusignid + "]").css("display", "none");
    }

    function ~prog~HideColumn(row_ID, colnam) {
        var ik = Number(row_ID - 2);
        var tippp = colnam + "tipp" + ik;
        $("#~prog~Formtopdiv [name=" + tippp + "]").css("display", "");

        var minusignid = "minusign" + colnam + row_ID;
        var plusignid = "plusign" + colnam + row_ID;
        $("#~prog~Formtopdiv [name=" + minusignid + "]").css("display", "none");
        $("#~prog~Formtopdiv [name=" + plusignid + "]").css("display", "inline-block");
    }

    function ~prog~HideColumnALL(colnam) {
        var tippp = colnam + "tipp";
        //$("span[id^=" + tippp + "]").css("display", "");
        $("#~prog~Formtopdiv [name=" + tippp + "]").css("display", "");

        var minusignid = "minusign" + colnam;
        var plusignid = "plusign" + colnam;

        $("#~prog~Formtopdiv [name=" + minusignid + "]").css("display", "none");
        $("#~prog~Formtopdiv [name=" + plusignid + "]").css("display", "inline-block");
    }


    //Show row on page via traversing all grid rows
    function ~prog~newrowhighlight() {
        //alert("in newrowhighlight");
        ~prog~resetablebg();
        var table = document.getElementById('~prog~Table');
        var rowsss = table.getElementsByTagName('tr');
        var dValue;
        var addval;
        var IDId;
        var indx;
        var rowidstr;
        var tr;
        indx = 1;
        var rowCount = $('#~prog~Table tr').length;
        //alert("rowcount is " + rowCount);
        if (table) {
            for (var r = 0; r < rowCount; r++) {
                try {
                    rowidstr = rowsss[r].id;
                }
                catch (e) {
                    break;
                    //throw e;
                }

                //rowidstr = rowsss[r].id;
                //alert("row id is " + rowidstr);
                if (rowidstr.indexOf("~prog~master") != -1) {    //only pickup rows with id of 'master' as prefix
                    //alert("r is " + r);
                    dValue = document.getElementById('~prog~PK_IDD' + indx).value;
                    //alert("dValue is " + dValue);
                    if ($("#~prog~Formtopdiv [name=~PK_ID~]").val() == dValue) {
                        //alert("dValue is " + dValue);
                        document.getElementById(rowidstr).style.backgroundColor = "silver";
                        break;
                    }

                    indx = indx + 1;

                }

            }
        }

        //new code, to auto scroll to row in scrollable DIV. This used for Update or Add ONLY.
        var row_ID2 = indx + 1;
        var imasterrowid2 = "~prog~master" + row_ID2;
        var selectedPosy = 0;
        //selectedPosx = document.getElementById(imasterrowid2).offsetLeft;
        if (document.getElementById(imasterrowid2)) {
            selectedPosy = document.getElementById(imasterrowid2).offsetTop;
            //alert("selectedPosy is " + selectedPosy);
            if (Number(selectedPosy > 400))    //Note:- 400 is the Height of Grid Table (ie idDiv~prog~TBody)
            {
                $("#idDiv~prog~TBody").scrollTop(selectedPosy);
            }


            //$("#idDiv~prog~TBody").scrollTop(selectedPosy);
        }
        //END new code, to auto scroll to row in scrollable DIV
    }


    function ScrollToTop() {
        //new code, to auto scroll to TOP row in scrollable DIV. Used in OpShow when doing Cancel Back.
        //var row_ID = document.getElementById('CurrentRowNumber').value;
        var row_ID = $("#~prog~Formtopdiv [name=CurrentRowNumber]").val();
        //alert("row_ID is " + row_ID);
        var row_ID2 = row_ID - 1;
        var imasterrowid = "~prog~master" + row_ID2;
        //var selectedPosx = 0;
        var selectedPosy = 0;
        //selectedPosx = document.getElementById(imasterrowid).offsetLeft;
        selectedPosy = document.getElementById(imasterrowid).offsetTop;

        var tablediv = document.getElementById('idDiv~prog~TBody');
        //tablediv.style.overflow = "hidden";
        $("#idDiv~prog~TBody").scrollTop(selectedPosy);
        //END new code, to auto scroll to row in scrollable DIV
    }


    //Used to Hide child Panel record on Grid
    function ~prog~HideChild(PKID, row_ID, arrayname) {
        ~prog~resetablebg();
        ~prog~rowhighlight(row_ID);
        //alert("row_ID is " + row_ID);
        $("#expandRowdiv~prog~" + row_ID).empty();

        //put scrolling back in
        var tablediv = document.getElementById('idDiv~prog~TBody');
        tablediv.style.overflow = "scroll";
        $("#idDiv~prog~TBody").scrollTop(2); //go back to top of page if scrolling
        //END put scrolling back in
     

        var ichildrowid = "~prog~child" + row_ID;  //also hide div
        if (document.getElementById(ichildrowid) != null) {
            document.getElementById(ichildrowid).style.display = "none";
        }

        var minusignid = "~prog~minusign" + row_ID;
        var plusignid = "~prog~plusign" + row_ID;
        if (document.getElementById(minusignid) != null) {
            document.getElementById(minusignid).style.display = "none";
        }
        if (document.getElementById(plusignid) != null) {
            document.getElementById(plusignid).style.display = "block";
        }

    }

    //Used to hide all Child panels
    function ~prog~HideChildALL() {
    
        try {

            ~prog~resetablebg();
            //alert("~prog~HideChildALL");
            //put scrolling back in
            var tablediv = document.getElementById('idDiv~prog~TBody');
             tablediv.style.overflow = "scroll";
             //END put scrolling back in

            var table = document.getElementById('~prog~Table');
            var rowsss = table.getElementsByTagName('tr');
            var tr;
            var indx;
            var rowidstr;
            indx = 3;   //start at 3, as in grid with index (i+2)
            if (table) {
                tr = $('#~prog~Table').find('tr');
                $.each(tr, function (index, item) {
                    try {
                        rowidstr = rowsss[index].id;   //??fix later
                    }
                    catch (err) {
                        //alert("err1 is " + err.message);
                    }
                    //alert("row id is " + rowidstr);
                    if (rowidstr.indexOf("~prog~master") != -1) {    //only pickup rows with id of 'master' as prefix
                        //alert("row id is " + rowidstr);
                        //alert("indx is " + indx);
                        $("#expandRowdiv~prog~" + indx).empty();
                        var ichildrowid = "~prog~child" + indx;  //also hide div
                        //alert("ichildrowid is " + ichildrowid);
                        if (document.getElementById(ichildrowid) != null) {
                            document.getElementById(ichildrowid).style.display = "none";
                            //alert("row id1 is " + rowidstr);
                        }
                        var minusignid = "~prog~minusign" + indx;
                        var plusignid = "~prog~plusign" + indx;
                        if (document.getElementById(minusignid) != null) {
                            document.getElementById(minusignid).style.display = "none";
                            //alert("row id2 is " + rowidstr);
                        }
                        if (document.getElementById(plusignid) != null) {
                            document.getElementById(plusignid).style.display = "block";
                            //alert("row id3 is " + rowidstr);
                        }
                        indx = indx + 1;

                    }
                });

            }

        }
        catch (err) {
            //alert("err is " + err.message);
        }

    }

//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    /// END of fixed code, which does not need any changing
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
